<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.1"
        app:civ_border_width="0.5dp"
        app:civ_border_color="#474040"
        android:src="@drawable/profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/user_name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Talha Yasir"
        android:textAlignment="center"
        android:paddingTop="2dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/user_image"
        app:layout_constraintRight_toRightOf="@id/user_image"
        app:layout_constraintTop_toBottomOf="@id/user_image"/>


</androidx.constraintlayout.widget.ConstraintLayout>