<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/showName"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Talha Yasir"
        android:fontFamily="@font/rubik"
        android:padding="6dp"
        android:textSize="25sp"
        android:background="#11000000"/>

   <ImageView
       android:id="@+id/showImage"
       android:layout_width="260dp"
       android:layout_height="260dp"
       android:src="@drawable/addpeople"
       android:scaleType="fitXY"
       app:layout_constraintLeft_toLeftOf="@id/showName"
       app:layout_constraintRight_toRightOf="@id/showName"
       app:layout_constraintTop_toBottomOf="@id/showName"
       app:layout_constraintWidth_percent="0.7"
       app:layout_constraintHeight_percent="0.4"/>


</androidx.constraintlayout.widget.ConstraintLayout>